# PlanAhead Generated physical constraints 

NET "LED[0]" LOC = T22;
NET "LED[1]" LOC = T21;
NET "LED[2]" LOC = U22;
NET "LED[3]" LOC = U21;
NET "LED[4]" LOC = V22;
NET "LED[5]" LOC = W22;
NET "LED[6]" LOC = U19;
NET "LED[7]" LOC = U14;

NET "clk" LOC = Y9;
NET "rst" LOC = P16;

NET "btnD" LOC = R16;
NET "btnR" LOC = R18;
NET "btnU" LOC = T18;
NET "btnL" LOC = N15;


NET "sw[0]" LOC = F22;
NET "sw[1]" LOC = G22;
NET "sw[2]" LOC = H22;
NET "sw[3]" LOC = F21;
NET "sw[4]" LOC = H19;
NET "sw[5]" LOC = H18;
NET "sw[6]" LOC = H17;
NET "sw[7]" LOC = M15;

NET "LED[0]" IOSTANDARD = LVCMOS25;
NET "LED[1]" IOSTANDARD = LVCMOS25;
NET "LED[2]" IOSTANDARD = LVCMOS25;
NET "LED[3]" IOSTANDARD = LVCMOS25;
NET "LED[4]" IOSTANDARD = LVCMOS25;
NET "LED[5]" IOSTANDARD = LVCMOS25;
NET "LED[6]" IOSTANDARD = LVCMOS25;
NET "LED[7]" IOSTANDARD = LVCMOS25;

NET "clk" IOSTANDARD = LVCMOS25;
NET "rst" IOSTANDARD = LVCMOS25;

NET "btnD" IOSTANDARD = LVCMOS25;
NET "btnR" IOSTANDARD = LVCMOS25;
NET "btnU" IOSTANDARD = LVCMOS25;
NET "btnL" IOSTANDARD = LVCMOS25;

NET "sw[0]" IOSTANDARD = LVCMOS25;
NET "sw[1]" IOSTANDARD = LVCMOS25;
NET "sw[2]" IOSTANDARD = LVCMOS25;
NET "sw[3]" IOSTANDARD = LVCMOS25;
NET "sw[4]" IOSTANDARD = LVCMOS25;
NET "sw[5]" IOSTANDARD = LVCMOS25;
NET "sw[6]" IOSTANDARD = LVCMOS25;
NET "sw[7]" IOSTANDARD = LVCMOS25;
